{
  "ConnectionStrings": {
    "ShopConnection": "Server=.;Database=EShopDb;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=EShopIdentityDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "EShop.Api",
    "Audience": "EShop.Client",
    "Key": "A-VERY-LONG-SECRET-KEY-AT-LEAST-32-CHARACTERS-LONG-CHANGE-THIS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
